Flyfly/Views/WeeklyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flyfly.Views.WeeklyPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Flyfly.ViewModels"  
             xmlns:model="clr-namespace:Flyfly.Models"  
             x:Name="BrowseWeeklyPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:WeeklyViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />

                            </Grid.ColumnDefinitions>
                                <Button Margin="0,10,0,0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:WeeklyViewModel}}, Path=Ticked}"
                                    CommandParameter="{Binding .}"
                                    TranslationX="300"
                                    TranslationY="-40"
                                    BackgroundColor="White"
                                    BorderColor="Black"
                                    BorderWidth="2"
                                    TextColor="White" />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
